{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudyPlannerDb": "Host=localhost;Port=5432;Database=studyplanner;Username=studyplanner;Password=studyplanner"
  },
  "FileStorage": {
    "RootPath": "storage"
  },
  "Llm": {
    "Provider": "Heuristic",
    "Anthropic": {
      "ApiKey": "",
      "Model": "claude-sonnet-5",
      "BaseUrl": "https://api.anthropic.com/v1/messages",
      "MaxTokens": 4096
    }
  },
  "Embeddings": {
    "ModelPath": "models/all-MiniLM-L6-v2/model.onnx",
    "VocabPath": "models/all-MiniLM-L6-v2/vocab.txt",
    "MaxSequenceLength": 256
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "StudyPlanner",
    "Audience": "StudyPlanner",
    "ExpiryMinutes": 10080
  },
  "YtDlp": {
    "ExecutablePath": "yt-dlp",
    "SubtitleLanguages": "pt,en",
    "TimeoutSeconds": 60
  }
}
